{
  "name": "bpl-v3",
  "version": "0.1.1",
  "description": "A transpiler for the BPL programming language targeting LLVM IR.",
  "main": "index.ts",
  "bin": {
    "bpl": "./bpl"
  },
  "scripts": {
    "start": "bun index.ts",
    "build": "bun run build:runtime && bun run build:compiler",
    "build:runtime": "cd lib && ./build_runtime.sh",
    "build:compiler": "bun build --compile --outfile=bpl ./index.ts",
    "check": "bunx tsc --noEmit --lib ESNext",
    "lint": "eslint compiler/ vscode-ext/src/ index.ts",
    "lint:fix": "eslint compiler/ vscode-ext/src/ index.ts --fix",
    "test": "bun test tests/",
    "test:ci": "bun run build:runtime && bun test tests/Integration.test.ts tests/PlaygroundExamples.test.ts && bun run test:vscode-ext && find tests -maxdepth 1 -name '*.test.ts' ! -name 'Integration.test.ts' ! -name 'PlaygroundExamples.test.ts' ! -name 'CompilerCorrectnessCorpus.test.ts' ! -name 'CompilerCorrectnessSeededFuzz.test.ts' ! -name 'FuzzRegressionCorpus.test.ts' ! -name 'FuzzDifferentialRegressionCorpus.test.ts' ! -name 'CompilerSanitizerRuntime.test.ts' ! -name 'CompilerFuzzRunner.test.ts' ! -name 'fuzz.test.ts' ! -name 'GoldenLLVMShapes.test.ts' -print0 | sort -z | xargs -0 bun test",
    "test:vscode-ext": "npm test --prefix vscode-ext",
    "test:codegen-cross-platform": "bun test tests/Parser.test.ts tests/ParserExtended.test.ts tests/TypeChecker.test.ts tests/TypeCheckerExtended.test.ts tests/CodeGenerator.test.ts tests/CodeGeneratorExtended.test.ts tests/CrossPlatformCodegen.test.ts tests/CodeGen_SignedOverflow.test.ts tests/CodeGen_RawPointerInbounds.test.ts tests/GoldenLLVMShapes.test.ts",
    "test:correctness": "bun run build:runtime && bun test tests/CompilerCorrectnessCorpus.test.ts tests/CompilerCorrectnessSeededFuzz.test.ts tests/CompilerRuntimeFailureSemantics.test.ts tests/LlvmVerifier.test.ts tests/FuzzRegressionCorpus.test.ts tests/FuzzDifferentialRegressionCorpus.test.ts tests/FuzzFailureArtifactCorpus.test.ts tests/CompilerFuzzRunner.test.ts tests/fuzz.test.ts tests/GoldenLLVMShapes.test.ts",
    "test:sanitizers": "bun run build:runtime && bun test tests/CompilerSanitizerRuntime.test.ts",
    "test:baseline": "bun test 2>&1 | tee test-baseline.txt",
    "fuzz": "bun fuzz/run_fuzz.ts",
    "fuzz:long": "FUZZ_ITERATIONS=${FUZZ_ITERATIONS:-100000} FUZZ_SEEDS=${FUZZ_SEEDS:-0x5eed1234,0xc0ffee,0xbad5eed} bun fuzz/run_fuzz.ts",
    "fuzz:differential": "FUZZ_DIFFERENTIAL=1 FUZZ_ITERATIONS=${FUZZ_DIFFERENTIAL_ITERATIONS:-48} FUZZ_SEEDS=${FUZZ_DIFFERENTIAL_SEEDS:-0xd1ff0,0xd1ff1,0xd1ff2} bun fuzz/run_fuzz.ts",
    "fuzz:promote": "bun fuzz/promote_regression.ts",
    "fuzz:replay": "bun fuzz/replay_crash.ts",
    "fuzz:validate-artifacts": "bun test tests/FuzzFailureArtifactCorpus.test.ts",
    "format": "prettier -u --write *",
    "format-examples": "bun index.ts format -w **/**/*.bpl",
    "playground": "cd playground &&bash ./start.sh",
    "file-sizes": "wc -l compiler/**/*.ts compiler/**/**/*.ts index.ts vscode-ext/src/*.ts 2>/dev/null | sort -n | tail -20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr0h0/bpl3.git"
  },
  "keywords": [
    "compiler",
    "transpiler",
    "llvm",
    "bpl",
    "language"
  ],
  "author": "pr0h0",
  "license": "Apache-2.0",
  "type": "commonjs",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "peggy": "^5.0.6"
  }
}
